PORT=5000
password="c4G4ubjb0sjpjMvf"
MONGO_URI="mongodb+srv://ayushrve_db_user:c4G4ubjb0sjpjMvf@cluster0.7u1dwtf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="MERNStackProject#123"